{"time":"2013-07-23 19:55:30.267","dir":"ocr_a_std", "name":"OCR A Std","author":"Monotype Typography","author_url":"http://www.monotype.com","fonts":["ocr_a_std.eot","ocr_a_std.svg","ocr_a_std.ttf","ocr_a_std.woff"]} 
